# Md3-ss19new

./: build.gradle  settings.gradle
src/main/java/hibernate_demo/config/: AppConfig.java  WebInit.java
src/main/java/hibernate_demo/controller/: AccountController.java
src/main/java/hibernate_demo/dao/: IAccountDao.java
src/main/java/hibernate_demo/dao/impl/: AccountDaoImpl.java
src/main/java/hibernate_demo/model/: Account.java
src/main/java/hibernate_demo/service/: IAccountService.java
src/main/java/hibernate_demo/service/impl/: AccountServiceImpl.java
src/main/webapp/WEB-INF/views/: accounts.jsp  add_account.jsp
