plugins {
    id 'java'
    id 'war'
}

group 'ss17'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    //spring mvc
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.18'
    //spring orm
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.37'

    // hiberate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'
    // lombox
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    // mysql connector
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    // thymleaf
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.2.RELEASE'
    // vadiation
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // //Spring mvc
    //// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    //    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.37'
    //    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    //    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.37'
    //    //hibernate
    //// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    //    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
    //// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    //    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'
    //    //lombok
    //    compileOnly 'org.projectlombok:lombok:1.18.32'
    //    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    //    //mySql connector
    //// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    //    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    //    //jstl
//     https://mvnrepository.com/artifact/jstl/jstl
        implementation group: 'jstl', name: 'jstl', version: '1.2'
}

test {
    useJUnitPlatform()
}